{% load shop_tags i18n %}===============================================================================
{% blocktrans with status=order.get_status_name %}Order {{ status }}{% endblocktrans %}
===============================================================================

{% blocktrans with name=order.get_name %}Dear {{ name }},{% endblocktrans %}
{% if order.status == order.CONFIRMED %}{% trans "your order has been confirmed, please pay." %}
{% elif order.status == order.COMPLETED %}{% trans "your order is completed, we will ship it soon." %}
{% elif order.status == order.SHIPPED %}{% trans "your order is now shipped." %}
{% elif order.status == order.CANCELLED %}{% trans "your order has been cancelled." %}
{% endif %}
===============================================================================
{% trans "Items" %}
===============================================================================

{% for item in order.get_items %}{{ item.product_name }} ({{ item.product_reference }})
{{ item.quantity }} x {{ item.currency_unit_price|priceformat }} {{ order.currency_symbol }} = {{ item.currency_line_subtotal|priceformat }} {{ order.currency_symbol }}
{% for field in item.extra_price_fields %}{{ field.currency_value }} {{ order.currency_symbol }} ({{ field.label }})
{% endfor %}{{ item.currency_line_total|priceformat }} {{ order.currency_symbol }}
-------------------------------------------------------------------------------
{% endfor %}
{% trans "Subtotal" %}: {{ order.currency_order_subtotal }} {{ order.currency_symbol }}
{% for field in order.extra_price_fields %}{{ field.currency_value }} {{ order.currency_symbol }} ({{ field.label }})
{% trans "Total" %}: {% endfor %}{{ order.currency_order_total }} {{ order.currency_symbol }}

===============================================================================
{% trans "Shipping address" %}
===============================================================================

{{ order.shipping_address_text }}

===============================================================================
{% trans "Billing address" %}
===============================================================================

{{ order.billing_address_text }}
