[tox]
envlist = py27, flake8

[testenv]
basepython =
    py27: python2.7
deps = -rrequirements/test.txt
commands = python runtests.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[flake8]
exclude = .git,migrations,docs
