# django>=1.6,<1.8
# django-cms>=3.0.1
# django-shop>=0.2.0
# django-filer>=0.9.5
# django-mptt>=0.6.0
# django-parler>=1.4
# measurement>=1.7.2
# django-currencies>=0.3.2

# Latest working dump
Django==1.7.9
django-classy-tags==0.6.2
django-cms==3.1.2
django-currencies==0.3.3
django-filer==0.9.11
django-mptt==0.7.4
django-nose==1.4.1
django-parler==1.4
django-polymorphic==0.7.1
django-sekizai==0.8.2
django-shop==0.2.0
django-shop-catalog==0.0.3
django-treebeard==3.0
djangocms-admin-style==0.2.7
easy-thumbnails==2.2
html5lib==0.999
jsonfield==1.0.3
measurement==1.7.3
nose==1.3.7
Pillow==2.9.0
six==1.9.0
South==1.0.2
sympy==0.7.6
Unidecode==0.4.18
wheel==0.24.0
